name="ABC News"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="UCBi2mrWuNuyYy4gbM6fU18Q"
videoid="false"
icon="https://s.abcnews.com/assets/beta/assets/abcn_images/abcnews_pearl_stacked.png
fanart="https://cdn.abcotvs.com/dip/images/3627641_abcnews1280.jpg"
description="ABC News"

name="BlazeTV"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="UCKgJEs_v0JB-6jWb8lIy9Xw"
videoid="false"
icon="https://pbs.twimg.com/profile_images/1069447894749478913/0IbrEF4s.jpg"
fanart="https://bloximages.newyork1.vip.townnews.com/insideradio.com/content/tncms/assets/v3/editorial/6/ad/6adfbcca-0eda-11e9-8306-473f9c14f05e/5c2d358926812.image.jpg"
description="BlazeTV"

name="CBS News"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="UC8p1vwvWtl6T73JiExfWs1g"
videoid="false"
icon="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/CBS_News.svg/243px-CBS_News.svg.png
fanart="https://cbsnews3.cbsistatic.com/hub/i/r/2019/04/01/727e357a-a126-4138-a2c5-4d3222669d57/thumbnail/1920x1080/6cf41fcba0c5e4418c548fd8f270265d/cbsn2-logo-1920x1080.jpg"
description="CBS News"

name="CNN"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="UCupvZG-5ko_eiXAupbDfxWw"
videoid="false"
icon="https://www.commongood.org/wp-content/uploads/2019/06/cnn-logo-circle-icon-png-12.png"
fanart="https://cdn.hipwallpaper.com/i/61/32/Dfvkes.jpg"
description="CNN"

name="CNN Livestreams"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="UCRrW0ddrbFnJCbyZqHHv4KQ"
videoid="false"
icon="https://pbs.twimg.com/profile_images/493517164016455680/5jWH_D3S_400x400.jpeg"
fanart="https://cdn.cnn.com/cnnnext/dam/assets/180511175533-news-stream-card-1600x900-super-tease.jpg"
description="CNN Livestreams"

name="Fox News"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="UCXIJgqnII2ZOINSWNOGFThA"
videoid="false"
icon="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Fox_News_Channel_logo.svg/512px-Fox_News_Channel_logo.svg.png"
fanart="https://live.staticflickr.com/6063/6054607787_a777d26b55_b.jpg"
description="Fox News"

name="MSNBC"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="UCaXkIU1QidjPwiAYu6GcHjg"
videoid="false"
icon="https://upload.wikimedia.org/wikipedia/commons/7/74/MSNBC_logo.png"
fanart="https://mcdn.wallpapersafari.com/medium/85/65/ro6PXh.jpg"
description="MSNBC"

name="NBC News"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="UCeY0bbntWzzVIaj2z3QigXg"
videoid="false"
icon="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/NBC_News_2011.svg/800px-NBC_News_2011.svg.png"
fanart="https://cordcuttersnews.com/wp-content/uploads/2016/07/nbc42.jpg"
description="NBC News"

name="Newsmax TV"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="UCx6h-dWzJ5NpAlja1YsApdg"
videoid="false"
icon="https://pbs.twimg.com/profile_images/1197997807518519297/2wvr8SEI_400x400.jpg"
fanart="https://cms.frontpagemag.com/sites/default/files/styles/article_full/public/uploads/2020/03/newsmax.jpg?itok=06PpzSNp"
description="Newsmax TV

name="Newsy"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="UCTln5ss6h6L_xNfMeujfPbg"
videoid="false"
icon="https://upload.wikimedia.org/wikipedia/en/1/16/Newsy_2015_Logo.png"
fanart="https://miro.medium.com/max/3840/1*4O1hQ2elXNRht6WVGCVA9g.png"
description="Newsy"

name="NPR"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="UCJnS2EsPfv46u1JR8cnD0NA"
videoid="false"
icon="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/National_Public_Radio_logo.svg/1200px-National_Public_Radio_logo.svg.png"
fanart="https://www.niemanlab.org/images/npr-insert-logo-1.jpg"
description="NPR"

name="One America News"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="UCNbIDJNNgaRrXOD7VllIMRQ"
videoid="false"
icon="https://d2pggiv3o55wnc.cloudfront.net/oann/wp-content/uploads/2019/10/OANlogo.png"
fanart="https://images-na.ssl-images-amazon.com/images/I/A1d7Z7Gy1jL.png"
description="One America News"

name="PBS NewsHour"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="UC6ZFN9Tx6xh-skXCuRHCDpQ"
videoid="false"
icon="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/PBS_News_Hour_Square_Logo_2020.svg/1200px-PBS_News_Hour_Square_Logo_2020.svg.png"
fanart="https://www.pbs.org/sponsorship/wp-content/uploads/2019/03/pbs-newshour.jpg"
description="PBS NewsHour"

name="Reuters"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="UChqUTb7kYRX8-EiaN3XFrSQ"
videoid="false"
icon="https://cdn.freebiesupply.com/logos/thumbs/2x/reuters-2-1-logo.png"
fanart="https://s4.reutersmedia.net/resources_v2/images/rcom-default.png"
description="Rueters"

name="Scripps National News"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="UCUpOuPgelzb38Q5osGTopdQ"
videoid="false"
icon="https://pbs.twimg.com/profile_images/790901843513802752/StHLdqWX_400x400.jpg"
fanart="https://scripps.com/wp-content/uploads/2019/08/scripps_og_image.jpg"
description="Scripps National News"
